{
  "name": "bc-listener",
  "version": "1.10.5",
  "description": "BlockChain listener",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouToken/bc-listener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YouToken/bc-listener/issues"
  },
  "homepage": "https://github.com/YouToken/bc-listener#readme",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "bitcoin-core": "^2.0.0",
    "eosjs": "^20.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "node-fetch": "^2.3.0",
    "ripple-lib": "^1.2.1",
    "stellar-sdk": "^0.15.3",
    "superagent": "^3.8.3",
    "web3": "^1.0.0-beta.53",
    "web3-parity-trace": "^1.0.0"
  }
}
